{
  "ConnectionStrings": {
    "DefaultConnection": "****************************",
    "ServerConnection": "*****************************"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
